<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rlyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/actionbar_left_one_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_return_select" />

            <TextView
                android:id="@+id/actionbar_left_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/actionbar_left_one_image"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="leftTitle"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/actionbar_left_two_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitStart"
                android:layout_toRightOf="@id/actionbar_left_title_text"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/actionbar_right_one_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_share_select"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" 
                android:layout_centerVertical="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/comment_count_normal" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_comment"
                    android:layout_alignRight="@id/iv_comment"
                    android:gravity="left"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/actionbar_comment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/actionbar_right_one_image"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/actionbar_comment_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_comment_select" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/actionbar_right_two_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/actionbar_comment_layout"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/actionbar_mid_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="midTitle"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/shadow_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/actionbar_shadow"
        android:visibility="gone" >
    </View>

</RelativeLayout>